
# Light sensor path
#
# NOTE: for devices with multiple sensors this will select the first
# 	one, if a specific sensor's output is to be use set this to an 
# 	explicit path to that sensor
# NOTE: the device nubering may change on hardware change.
#SENSOR=/sys/bus/iio/devices/iio:device*/in_illuminance_raw

# Keyboard backlight LED path
#
# NOTE: if your device has multiple keyboards connected this will select 
# 	the first one, if this is not desired set this to a specific 
# 	value for the device to be controlled.
#TRIGGER=/sys/class/leds/*::kbd_backlight/brightness

# Sensor threshold at which the backlight is switched on
#
#THRESHOLD=2000

# Threshold hysteresis
#
# This value is added to the THRESHOLD value to calculate the off 
# threshold
#
#HYSTERESIS=200

# The value to write the the TRIGGER when switching the backlight on
#
# This controls the default brightness
#
#VALUE=1

